{
  "name": "@exodus/fetch",
  "version": "1.7.1",
  "description": "Wrapper around global fetch / node-fetch for Electron and React",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/fetch.git"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/fetch/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "browser": "./lib/index.browser.js",
      "react-native": "./lib/index.js",
      "node": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./fetch": {
      "types": "./lib/fetch.d.ts",
      "browser": "./lib/fetch.browser.js",
      "react-native": "./lib/fetch.native.js",
      "node": "./lib/fetch.js",
      "default": "./lib/fetch.js"
    },
    "./websocket": {
      "types": "./lib/websocket.d.ts",
      "browser": "./lib/websocket.browser.js",
      "react-native": "./lib/websocket.native.js",
      "node": "./lib/websocket.js",
      "default": "./lib/websocket.js"
    },
    "./core": {
      "types": "./lib/core.d.ts",
      "browser": "./lib/core.js",
      "react-native": "./lib/core.js",
      "node": "./lib/core.js",
      "default": "./lib/core.js"
    },
    "./experimental/fetchival": {
      "types": "./lib/experimental/fetchival.d.ts",
      "browser": "./lib/experimental/fetchival.js",
      "react-native": "./lib/experimental/fetchival.js",
      "node": "./lib/experimental/fetchival.js",
      "default": "./lib/experimental/fetchival.js"
    },
    "./experimental/create-fetchival": {
      "types": "./lib/experimental/create-fetchival.d.ts",
      "default": "./lib/experimental/create-fetchival.js"
    },
    "./fetchival": {
      "types": "./lib/fetchival.d.ts",
      "browser": "./lib/fetchival.browser.js",
      "react-native": "./lib/fetchival.js",
      "node": "./lib/fetchival.js",
      "default": "./lib/fetchival.js"
    },
    "./create-fetchival": {
      "types": "./lib/create-fetchival.d.ts",
      "default": "./lib/create-fetchival.js"
    },
    "./wretch": {
      "types": "./lib/wretch.d.ts",
      "browser": "./lib/wretch.browser.js",
      "react-native": "./lib/wretch.js",
      "node": "./lib/wretch.js",
      "default": "./lib/wretch.js"
    },
    "./url": {
      "types": "./lib/url.d.ts",
      "browser": "./lib/url.js",
      "react-native": "./lib/url.js",
      "node": "./lib/url.js",
      "default": "./lib/url.js"
    }
  },
  "browser": {
    "./lib/fetch.js": "./lib/fetch.browser.js",
    "./lib/fetchival.js": "./lib/fetchival.browser.js",
    "./lib/index.js": "./lib/index.browser.js",
    "./lib/websocket.js": "./lib/websocket.browser.js",
    "./lib/wretch.js": "./lib/wretch.browser.js"
  },
  "react-native": {
    "./lib/fetch.js": "./lib/fetch.native.js",
    "./lib/websocket.js": "./lib/websocket.native.js"
  },
  "files": [
    "lib",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test --ext .ts --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write '**/*.{md,yml,ts,json}'",
    "test": "npm run build && tsc -p tsconfig.test.json && tape '.cache/test/test/*.js' | tap-spec",
    "prepack": "npm run build",
    "release": "semantic-release"
  },
  "author": "Exodus Movement Inc.",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "wretch": "^1.5.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@exodus/eslint-config": "^5.12.0",
    "@exodus/prettier": "^1.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^9.2.3",
    "@types/node": "^24.12.2",
    "@types/tape": "^5.6.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "eslint": "^8.49.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "typescript": "^6.0.3"
  },
  "prettier": "@exodus/prettier"
}
