{
  "name": "@exodus/fetch",
  "version": "1.3.1",
  "description": "Wrapper around global fetch / node-fetch for Electron and React",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExodusMovement/fetch.git"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/fetch/issues"
  },
  "main": "index.js",
  "exports": {
    ".": {
      "browser": "./index.browser.js",
      "react-native": "./index.js",
      "node": "./index.js",
      "default": "./index.js"
    },
    "./fetch": "./fetch.js",
    "./websocket": {
      "browser": "./websocket.browser.js",
      "react-native": "./websocket.native.js",
      "node": "./websocket.js",
      "default": "./websocket.js"
    },
    "./core": "./core.js",
    "./experimental/fetchival": "./experimental/fetchival.js",
    "./experimental/create-fetchival": "./experimental/create-fetchival.js",
    "./fetchival": "./fetchival.js",
    "./create-fetchival": "./create-fetchival.js",
    "./wretch": "./wretch.js",
    "./url": "./url.js"
  },
  "browser": {
    "./websocket.js": "./websocket.browser.js",
    "./index.js": "./index.browser.js"
  },
  "react-native": {
    "./websocket.js": "./websocket.native.js"
  },
  "files": [
    "experimental/fetchival.js",
    "experimental/create-fetchival.js",
    "core.js",
    "fetch.js",
    "websocket.browser.js",
    "websocket.native.js",
    "websocket.js",
    "create-fetchival.js",
    "fetchival.js",
    "wretch.js",
    "url.js",
    "index.browser.js",
    "index.js",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write '**/*.{md,yml}'",
    "test": "tape test/*.js | tap-spec",
    "release": "semantic-release"
  },
  "author": "Exodus Movement Inc.",
  "license": "MIT",
  "dependencies": {
    "wretch": "^1.5.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "@exodus/eslint-config": "^5.12.0",
    "@exodus/prettier": "^1.0.0",
    "@types/tape": "^5.6.0",
    "eslint": "^8.49.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/github": "^9.2.3",
    "conventional-changelog-conventionalcommits": "^6.0.0"
  },
  "prettier": "@exodus/prettier"
}
